<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Map filter reduce</title>
    <style>
        h1 {
            text-align: center;
        }
        .card {
            padding: 10px;
            border: 1px solid black;
            border-radius: 10px;
            width: 450px;
            
        }
        .container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
            margin: 80px;
        }
        .btn {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
        }
        button {
             font-size: 1.3rem;
        }
    </style>
</head>
<body>
    <h1>Products</h1>
    <div class="btn"></div>
    <div class="container">
        <div class="card">
            <h2>Mouse</h2>
            <h4>Logitech</h4>
            <h3>20</h3>
        </div>
    </div>

    <script src="./app.js"></script>
</body>
</html>